# TissueSampleRecords

./: .gitattributes  README.md  TissueSampleRecords.sln
TestSampleRecords.Tests/: CollectionTests.cs  SampleTests.cs  TestSampleRecords.Tests.csproj  UnitTest1.cs
TissueSampleRecords/: Program.cs  Startup.cs  TissueSampleRecords.csproj  libman.json
TissueSampleRecords/Controllers/: CollectionController.cs  HomeController.cs  SampleController.cs
TissueSampleRecords/Migrations/: 20200925154123_InitialMigration.Designer.cs  20200925154123_InitialMigration.cs  20200928130657_CollectionIdAddedToSamples.Designer.cs  20200928130657_CollectionIdAddedToSamples.cs  ApplicationDbContextModelSnapshot.cs
TissueSampleRecords/Models/: CollectionModel.cs  ErrorViewModel.cs  SampleModel.cs
TissueSampleRecords/Properties/: launchSettings.json
TissueSampleRecords/Repositories/: ICollectionRepository.cs  ISampleRepository.cs  SQLCollectionRepository.cs  SQLSampleRepository.cs
TissueSampleRecords/Services/: ApplicationDbContext.cs  IApplicationDbContext.cs
TissueSampleRecords/Views/: _ViewImports.cshtml
TissueSampleRecords/Views/Collection/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TissueSampleRecords/Views/Sample/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
TissueSampleRecords/Views/Shared/: _Layout.cshtml
